<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        p {
            clear: none;
        }

        img {
            width: 220px;
        }

        #img-1 {
            float: left;
        }

        #img-2 {
            float: left;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            background-color: #b2c3a6;
            overflow: auto;
        }

        ul {
            list-style: none;
        }

        li {
            float: left;
            padding: 10px;
            background-color: #a3b5c7;
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- <div>
        <img id="img-1" src="img/landscape.jpg">
        <img id="img-2" src="img/house.jpg">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex voluptate voluptatum optio laboriosam
            quidem,
            culpa doloremque at voluptatibus. Maxime earum et assumenda sed laboriosam fugit possimus voluptatem dolor
            nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nostrum non atque, amet magnam
            deserunt
            beatae. Animi culpa itaque quas quasi sapiente quibusdam recusandae maiores doloribus? Inventore dolore
            porro
            similique!
        </p>
    </div> -->

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>

</html>