<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style type="text/css">
        body {
            font-size: 1.2rem;
        }

        .header {
            background-color: grey;
            width: 80%;
            height: 100px;
            margin: auto;
            position: relative;
        }

        .content {
            background-color: blue;
            width: 70%;
            height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>

</html>